{
  "name": "retrybloom",
  "version": "1.0.0",
  "description": "###### tags: crypto wallet",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node out/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophielouisefeith/BlOOM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sophielouisefeith/BlOOM/issues"
  },
  "homepage": "https://github.com/sophielouisefeith/BlOOM#readme",
  "devDependencies": {
    "@types/node": "^16.7.2",
    "typescript": "^4.3.5"
  }
}
